<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Reproductor</title>
    <script src="https://content.jwplatform.com/libraries/wB8onOoh.js"></script>
    <script type="text/javascript">
        if (!FlashDetect.installed) {
            alert("Flash is required to use this site.");
        }
    </script>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #player {
            height: 100%;
            width: 100%;
            padding: 0;
        }
        .marca {
            position: fixed; /* Cambio a fixed */
            opacity: 0.9;
            top: 20px;
            right: 20px;
            width: 60px;
            height: auto;
            z-index: 999; /* Añade un valor de z-index */
        }
    </style>
</head>
<body>
    <div class="col-sm-offset-4">
        <div id="playerVh1hF1z5roh2"></div>
        <img class="marca" src="img/moscaditri.png">
    </div>
    <script type="text/javascript">
        var stream = "https://stream.ads.ottera.tv/playlist.m3u8?network_id=5088";
        jwplayer("playerVh1hF1z5roh2").setup({
            "title": "Detroit Media | TVGO",
            "stretching": "exactfit",
            "width": "100%",
            "height": "100%",
            "skin": "seven",
            autostart: "true",
            androidhls: true,
            file: stream
        });
    </script>
</body>
</html>
